<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/logo"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/logo"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/bottom_navigation">

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/nameAndSpinnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spinner6">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/InserteNombre"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonInsertImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/nameAndSpinnerContainer"
            android:background="@drawable/button_border"
            android:contentDescription="@string/add_image"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_image" />

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/buttonInsertImage"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_image"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/selectedImageView"
            android:layout_marginTop="10dp"
            android:hint="@string/InserteDescripcion"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textAlignment="center" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/descriptionEditText"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="3">


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_below="@id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="1"
            android:padding="8dp"
            android:rowCount="1">

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

        </GridLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridLayout2"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorLinkText"
            android:text="@string/Publicar"
            android:textColor="@color/colorButtonTextColor" />

        <Button
            android:id="@+id/todosButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:backgroundTint="@color/black"
            android:text="@string/ver_animales_publicados"
            android:textColor="@color/colorButtonTextColor" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
