<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_with_border"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="10dp"
    android:paddingRight="24dp"
    android:paddingBottom="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:text="Animal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/checkbox_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Perro" />

    <CheckBox
        android:id="@+id/checkbox_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Gato" />

    <CheckBox
        android:id="@+id/checkbox_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Otros" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Edad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/checkbox_option01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Cachorro" />

    <CheckBox
        android:id="@+id/checkbox_option02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Joven" />

    <CheckBox
        android:id="@+id/checkbox_option03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Adulto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Tamaño"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <CheckBox
        android:id="@+id/checkbox_option11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Pequeño" />

    <CheckBox
        android:id="@+id/checkbox_option12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Mediano" />

    <CheckBox
        android:id="@+id/checkbox_option13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Grande"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:text="Sexo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/checkbox_option21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Macho" />

    <CheckBox
        android:id="@+id/checkbox_option22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Hembra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Distrito"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <CheckBox
        android:id="@+id/checkbox_option51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Iquitos" />

    <CheckBox
        android:id="@+id/checkbox_option52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Belen" />

    <CheckBox
        android:id="@+id/checkbox_option53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="Punchana"/>

    <CheckBox
        android:id="@+id/checkbox_option54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10dp"
        android:text="San Juan"/>


    <Button
        android:id="@+id/button_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enviar"
        android:textColor="@color/white" />
</LinearLayout>
